{
  "name": "node-whatsapp-parser",
  "version": "2.0.0",
  "description": "WhatsApp Chat History parser for Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voles/node-whatsapp-parser.git"
  },
  "keywords": [
    "whatsapp",
    "parser"
  ],
  "author": "Niels Dequeker",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "debug": "3.1.0",
    "moment": "2.22.1"
  },
  "devDependencies": {
    "assert": "1.4.1",
    "mocha": "5.1.1"
  },
  "scripts": {
    "test": "mocha tests.js"
  }
}
